rb: 35294
,: 56350
cs: 21443
at: 94971
nn: 148099
in: 116969
pps: 17683
bez: 9858
jj: 62089
to: 14417
vb: 32615
dti: 2837
hvz: 2393
nns: 53546
vbz: 7224
.: 58870
bed: 3153
vbn: 28370
--: 3258
bedz: 9467
jj-tl: 3992
nn-tl: 12961
cc: 36476
np: 33453
*: 4463
vbd: 25375
ppl: 1195
cd: 13134
vbg: 17397
md: 12052
be: 6155
dt: 8710
ppo: 10803
``: 8501
pp$: 16379
dts: 2337
wps: 3814
'': 8457
ppss: 13299
nr: 1531
ber: 4254
ql: 8468
pn: 2454
od-tl: 192
wrb: 4361
dod: 1003
np$: 2499
hvd: 4716
nps: 1220
abn: 2890
np-tl: 3887
hv: 3805
ap: 9247
rp: 5817
fw-vbd: 2
wdt: 5365
ben: 2410
ppls: 338
(: 2206
): 2215
hvg: 273
at-tl: 734
abx: 711
:: 1533
ex: 2100
md*: 820
do: 1288
od: 1857
rbr: 1153
jjr: 1902
wql: 172
bem: 222
': 317
hvn: 228
qlp: 251
jjt: 984
nns$: 253
cd-tl: 889
nns-tl: 2141
jjs-tl: 20
at-hl: 323
jj-hl: 388
nn-hl: 1432
in-tl: 1434
fw-nn: 282
wpo: 278
dtx: 100
nns-hl: 603
doz: 456
abl: 350
in-hl: 494
beg: 657
pp$$: 156
nn$: 1429
vbn-tl: 558
wp$: 246
do*: 472
np$-tl: 136
jjs: 353
ber*: 47
ppss+ber: 273
dt+bez: 173
bedz*: 148
ap$: 8
cd-hl: 439
ex+bez: 102
ppss+md: 465
dod*: 377
fw-nns: 81
nr-tl: 295
cc-tl: 296
rbt: 98
nps-tl: 66
fw-in: 81
fw-jjr: 1
fw-nn$: 9
uh: 576
pps+md: 142
ppss+bem: 251
ppss+hv: 235
pps+bez: 423
nn+bez: 33
doz*: 88
vb+ppo: 70
hvd*: 94
vb-tl: 96
ppss+hvd: 76
fw-jj: 52
fw-cc: 27
fw-ql: 1
fw-cs: 3
jj-nc: 41
jj-tl-nc: 1
nn-nc: 118
fw-jjt: 1
wdt+hvz: 2
vbg-tl: 132
wrb+bez: 11
bez*: 116
hv*: 39
pn+md: 3
pn+bez: 7
pps+hvd: 80
ex+md: 3
np+bez: 25
fw-wdt: 15
fw-vbz: 4
fw-rb: 32
nil: 154
nr$: 66
nn$-tl: 354
pn$: 87
bed*: 22
fw-ppl: 9
nns-nc: 26
or: 16
ppss-nc: 31
wdt+bez: 44
:-hl: 138
pps-nc: 9
pn-nc: 2
pn+hvz: 3
np-tl-hl: 5
.-hl: 595
ap-hl: 39
cc-hl: 117
vbg-hl: 144
vbn-hl: 135
: 22
nn+nn-nc: 1
jj+jj-nc: 2
ap+ap-nc: 1
vb+jj-nc: 1
vb+vb-nc: 1
dti-tl: 2
jjr-tl: 15
3: 4
np-hl: 488
16'': 5
(-hl: 162
)-hl: 184
sec: 3
nn-tl-hl: 104
cd-tl-hl: 17
vbn-tl-nc: 3
nns-tl-nc: 3
at-tl-hl: 5
ppss-hl: 25
nn-tl-nc: 3
2: 44
np$-hl: 8
jjt-hl: 6
rb$: 9
wdt-hl: 30
doz-hl: 16
rb-nc: 26
rb-hl: 48
---hl: 26
pp$-hl: 9
do-hl: 4
*-hl: 8
vb-hl: 124
ppo-hl: 4
wps+bez: 21
nps-nc: 2
fw-vbg: 7
fw-at: 24
fw-nn-nc: 6
np+hvz: 6
vbg+to: 16
nps-hl: 8
nn+hvz-tl: 1
nn+bez-tl: 2
wps+md: 7
vb+rp: 2
nns$-tl: 72
7074: 4
ap-tl: 17
output: 5
pp$-tl: 27
nrs: 15
hvz*: 20
pn-tl: 5
fw-nn-tl: 159
fw-in+at-tl: 17
fw-at-tl: 37
active: 1
,-hl: 157
4'': 15
4: 13
16: 2
vbd-hl: 8
vbz-hl: 72
vbn-tl-hl: 4
nns-tl-hl: 12
bez-hl: 30
pn-hl: 2
to-hl: 54
:-tl: 22
pps+hvz: 42
cd$: 5
destination: 1
wps-tl: 12
pps-tl: 6
bez-tl: 7
wpo-tl: 4
doz-tl: 2
md-tl: 8
at-nc: 35
to-nc: 13
vb-nc: 41
hv-nc: 11
,-nc: 5
wdt+bez-nc: 2
.-nc: 16
np+hvz-nc: 1
vbn-nc: 9
hvz-nc: 2
cd-nc: 5
ber-nc: 5
ql-nc: 2
jjr-nc: 5
wps+bez-nc: 2
pp$-nc: 13
dt+bez-nc: 1
rb+bez-nc: 1
wdt-nc: 7
bedz-nc: 8
dt-nc: 7
np-nc: 15
vbd-nc: 11
rp-nc: 5
vbz-nc: 7
vbg-nc: 16
in-nc: 41
ppss+md-nc: 2
ppo-nc: 9
wrb-nc: 7
*-nc: 1
ex-nc: 1
ber*-nc: 1
ap-nc: 2
do-nc: 2
bed-nc: 3
cc-nc: 5
pps+bez-nc: 3
md-nc: 2
ppss+ber-nc: 1
cs-nc: 5
nns$-nc: 2
ppl-nc: 2
rbr-nc: 1
bez-nc: 5
od-nc: 1
np+bez-nc: 3
abn-nc: 1
wps-nc: 3
jjt-nc: 1
dod-nc: 1
wpo-nc: 1
bem-nc: 2
nr-nc: 4
l: 14
r: 1
dt-tl: 9
fw-*: 6
fw-uh-nc: 1
vbz-tl: 16
wrb-tl: 9
fw-vb: 26
doz*-tl: 1
ppo-tl: 13
fw-jj-tl: 67
fw-cd: 7
ql-tl: 6
fw-pp$: 3
fw-np: 7
fw-nns-tl: 32
jj-tl-hl: 24
dt-hl: 6
nn+hvd-tl: 1
wdt+dod: 1
nps$: 37
vb+to: 4
nr-hl: 10
nr+md: 1
nn+in: 1
fw-at-hl: 1
hvz-tl: 4
nr$-tl: 9
fw-vbn: 12
dt$: 5
nr-tl-hl: 5
50th: 1
ppss-tl: 9
*-tl: 1
hv-tl: 3
2'': 9
rp-hl: 14
rb+bez: 11
do-tl: 5
fw-cc-tl: 12
fw-nps-tl: 1
fw-pp$-tl: 2
fw-in-tl: 38
jjt-tl: 4
uh-tl: 15
rb-tl: 40
fw-jj-nc: 2
in-tl-hl: 5
cs-tl: 2
ppss+hv-tl: 1
ber-tl: 6
dod*-tl: 1
fw-rb-tl: 3
fw-wps: 1
fw-ppl+vbz: 2
bedz-hl: 1
nn$-hl: 20
fw-in+nn-tl: 2
fw-vbd-tl: 1
wrb+bez-tl: 3
fw-pp$-nc: 1
fw-vb-nc: 3
jjr-hl: 17
md-hl: 27
fw-in+nn: 5
dt+md: 3
hv+to: 3
md+to: 1
vb+in: 3
md+ppss: 1
fw-cd-tl: 2
to-tl: 10
fw-nps: 2
8: 3
fw-uh: 8
nn+hvz: 4
wdt+ber+pp: 1
vbn+to: 5
fw-ppo+in: 3
fw-ppo: 4
nps$-tl: 3
2-inch: 6
nns$-hl: 4
29: 1
fw-*-tl: 2
fw-vb-tl: 1
fw-rb+cc: 1
fw-wpo: 1
fw-nn-tl-nc: 1
wql-tl: 5
abn-tl: 6
fw-pps: 1
fw-bez: 4
fw-nr: 1
fw-to+vb: 1
fw-in+at: 4
be-hl: 13
jj$-tl: 1
fw-ppss: 6
fw-be: 1
8'': 7
64'': 3
32'': 1
pn+hvd: 1
cs-hl: 25
wrb-hl: 35
m.: 2
pps-hl: 19
ppl-hl: 1
ex+hvz: 2
ex+hvd: 3
fw-ber: 3
rn: 9
ex-hl: 1
abn-hl: 4
hv-hl: 3
ber-hl: 11
3%: 1
fw-at+nn-tl: 12
fw-np-tl: 4
fw-nns-nc: 2
dti-hl: 6
fw-dts: 1
wdt+do+pps: 1
wrb+dod: 5
rb+cs: 3
,-tl: 4
coating: 1
wps+hvd: 6
to+vb: 2
in+ppo: 1
in+in: 1
do+ppss: 1
vb+at: 2
wrb+dod*: 1
wdt+ber: 1
md+hv: 7
ppss+vb: 2
g: 1
cell: 1
chamber: 1
ppss+ber-n: 1
uh-nc: 5
fw-dt: 2
uh-hl: 1
od-hl: 8
c: 3
wps+bez-tl: 1
hp: 1
nps$-hl: 1
wdt+bez-hl: 1
dts-hl: 2
fw-in+at-t: 2
ppl-tl: 1
nn+md: 2
jjr+cs: 1
bem*: 9
wrb+do: 1
wrb+in: 1
vbd-tl: 6
pps+bez-hl: 1
cc-tl-hl: 2
2%: 1
hvd-hl: 1
under: 3
8-inch: 5
do*-hl: 3
fw-uh-tl: 1
nns+md: 2
dts+bez: 2
2-story: 1
wdt+bez-tl: 1
fw-nn$-tl: 4
rb+bez-hl: 1
2-foot: 1
16-inch: 2
8-inch-thick: 1
fw-od-tl: 1
fw-od-nc: 1
nrs-tl: 1
.-tl: 2
ben-tl: 2
fw-nr-tl: 3
fw-hv: 1
fw-pn: 1
ql-hl: 4
fw-in+np-tl: 2
fw-ppss+hv: 1
7: 1
9: 1
1: 1
wps+hvz: 2
be-tl: 1
rp-tl: 4
md*-hl: 1
rp+in: 3
20th: 1
mbf: 4
ft: 1
cwt: 1
jjs-hl: 1
np+md: 2
ppss+ber-tl: 1
fw-dt+bez: 2
hvg-hl: 1
ppss+bez: 1
ppss+bez*: 1
rbr+cs: 1
wps-hl: 2
lbod: 1
day: 4
fw-vbg-tl: 1
wrb+md: 1
watt: 1
4-inch: 1
sq.: 1
hr.: 1
wrb+ber: 1
nns$-tl-hl: 1
