Before feature selections, I need to transform collocational feature to numbers instead of word strings and tag strings because I can't use strings to run through SelectKBest function. I decide to use the count of each collocation features to replace the strings.

My feature selection algorithms is that for one head word, I'll merge bag of word features, collocation features and my own features together to get a big list for a Senseid. The senseids can be different, or the same with each other. They'll form the 'y value' during feature selection. And then, using SelectKBest function from sklearn to get the top 10 important features that influence y value, which is senseid in this case. To see which are the top 10 important features, use get_support() function to return the index of features from that big list. 


<welt item="activate.v">: [ 52 145 146 147 148 149 150 151 152 154]
<welt item="add.v">: [146 147 148 149 150 151 152 153 154 155]
<welt item="appear.v">: [145 146 147 148 149 150 151 152 154 157]
<welt item="argument.n">: [154 155 156 157 158 159 160 161 162 163]
<welt item="arm.n">: [169 170 171 172 173 174 175 176 177 178]
<welt item="ask.v">: [144 145 146 147 148 149 150 151 152 153]
<welt item="atmosphere.n">: [101 102 103 104 105 106 107 108 109 110]
<welt item="audience.n">: [131 132 133 134 135 136 137 138 139 140]
<welt item="bank.n">: [162 163 164 165 166 167 168 169 170 171]
<welt item="begin.v">: [132 133 134 135 136 137 138 139 140 141]
<welt item="climb.v">: [81 82 83 84 85 86 87 88 89 90]
<welt item="decide.v">: [56 87 88 89 90 91 92 93 94 96]
<welt item="degree.n">: [161 162 163 164 165 166 167 168 169 170]
<welt item="difference.n">: [145 146 147 148 149 150 151 152 153 154]
<welt item="different.a">: [71 72 73 74 75 76 77 78 79 80]
<welt item="difficulty.n">: [37 38 39 40 41 42 43 44 45 46]
<welt item="disc.n">: [120 121 122 123 124 125 126 127 128 129]
<welt item="eat.v">: [ 67 113 114 115 116 117 118 119 120 122]
<welt item="encounter.v">: [ 91  92  93  94  95  96  97  98  99 100]
<welt item="expect.v">: [ 93  94  95  96  97  98  99 100 101 102]
<welt item="express.v">: [79 80 81 82 83 84 85 86 87 89]
<welt item="hear.v">: [42 43 44 45 46 47 48 49 50 51]
<welt item="hot.a">: [22 48 49 50 51 52 53 54 55 57]
<welt item="image.n">: [101 102 103 104 105 106 107 108 109 110]
<welt item="important.a">: [26 27 28 29 30 31 32 33 34 35]
<welt item="interest.n">: [114 115 116 117 118 119 120 121 122 123]
<welt item="judgment.n">: [53 54 55 56 57 58 59 60 61 62]
<welt item="lose.v">: [53 54 55 56 57 58 59 60 61 62]
<welt item="mean.v">: [57 58 59 60 61 62 63 64 65 66]
<welt item="miss.v">: [28 40 41 42 43 44 45 46 47 48]
<welt item="note.v">: [83 84 85 86 87 88 89 90 91 92]
<welt item="operate.v">: [25 26 27 28 29 30 31 32 33 34]
<welt item="organization.n">: [75 76 77 78 79 80 81 82 83 86]
<welt item="paper.n">: [139 140 141 142 143 144 145 146 147 148]
<welt item="party.n">: [157 158 159 160 161 162 163 164 165 168]
<welt item="performance.n">: [113 114 115 116 117 118 119 120 121 122]
<welt item="plan.n">: [106 107 108 109 110 111 112 113 114 115]
<welt item="play.v">: [64 65 66 67 68 69 70 71 72 73]
<welt item="produce.v">: [108 109 110 111 112 113 114 115 116 117]
<welt item="provide.v">: [ 92  93  94  95  96  97  98  99 100 101]
<welt item="receive.v">: [45 46 47 48 49 50 51 52 53 56]
<welt item="remain.v">: [100 101 102 103 104 105 106 107 108 109]
<welt item="rule.v">: [42 43 44 45 46 47 48 49 50 51]
<welt item="shelter.n">: [125 126 127 128 129 130 131 132 133 134]
<welt item="simple.a">: [25 26 27 28 29 30 31 32 33 34]
<welt item="smell.v">: [74 75 76 77 78 79 80 81 82 83]
<welt item="solid.a">: [42 43 44 45 46 47 48 49 50 51]
<welt item="sort.n">: [126 127 128 129 130 131 132 133 134 135]
<welt item="source.n">: [49 50 51 52 53 54 55 56 57 58]
<welt item="suspend.v">: [76 77 78 79 80 81 82 83 84 85]
<welt item="talk.v">: [ 93  94  95  96  97  98  99 100 101 102]
<welt item="treat.v">: [66 67 68 69 70 71 72 73 74 75]
<welt item="use.v">: [13 14 15 16 17 18 19 20 21 22]
<welt item="wash.v">: [46 47 48 49 50 51 52 53 54 55]
<welt item="watch.v">: [65 66 67 68 69 70 71 72 73 74]
<welt item="win.v">: [46 47 48 49 50 51 52 53 54 55]
<welt item="write.v">: [39 40 41 42 43 44 45 46 47 48]
